<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6de4961df0470bb1e133e5217f0174" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Cours" Width="1.875" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.5" PointX="6.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="1.5" PointX="3.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlutoModel.Table" PointX="5.375" PointY="6.75" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>